{
  "name": "august",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools"
  ],
  "engines": {
    "node": ">=22.16.0",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "benchmark:autosave": "pnpm --filter @august/tools benchmark:autosave",
    "setup": "pnpm install --frozen-lockfile",
    "prepare:runtime": "pnpm --filter @august/server ensure-npc-drops && pnpm --filter @august/server ensure-cache",
    "prepare:data": "pnpm --filter @august/server ensure-cache && pnpm --filter @august/server build-collision",
    "start": "pnpm run prepare:runtime && pnpm exec concurrently --kill-others --names server,client \"pnpm run server:ready\" \"pnpm run client:ready\"",
    "start:vanilla": "pnpm run prepare:runtime && pnpm exec concurrently --kill-others --names world-1,client \"pnpm --filter @august/server start:world -- --world=1\" \"pnpm run client:ready\"",
    "server": "pnpm run prepare:runtime && pnpm run server:ready",
    "server:ready": "pnpm exec concurrently --kill-others --names world-1,world-2 \"pnpm --filter @august/server start:world -- --world=1\" \"pnpm --filter @august/server start:world -- --world=2\"",
    "client": "pnpm --filter @august/server ensure-cache && pnpm run client:ready",
    "client:ready": "pnpm --filter @august/client exec craco start",
    "check": "pnpm check:repository && pnpm typecheck && pnpm test && pnpm build",
    "check:repository": "pnpm check:structure && pnpm check:naming && pnpm check:boundaries && pnpm check:generated && pnpm check:documentation && pnpm test:repository",
    "check:structure": "node tools/repository/check-repository-structure.mjs",
    "check:naming": "node tools/repository/check-repository-naming.mjs",
    "check:boundaries": "node tools/repository/check-package-boundaries.mjs",
    "check:generated": "node tools/repository/check-generated-data.mjs",
    "check:documentation": "node tools/repository/check-documentation-links.mjs",
    "check:client-artifacts": "node tools/repository/check-client-build-artifacts.mjs",
    "test:repository": "node tools/repository/application-import-boundaries.test.mjs && node tools/repository/documentation-links.test.mjs && node tools/repository/client-build-artifacts.test.mjs && node tools/repository/deployment-config.test.mjs",
    "typecheck:packages": "pnpm --filter \"./packages/**\" --if-present typecheck",
    "typecheck:tools": "pnpm --filter @august/tools typecheck",
    "typecheck": "pnpm typecheck:packages && pnpm typecheck:tools && pnpm --filter @august/server typecheck:all && pnpm --filter @august/client typecheck:all",
    "typecheck:all": "pnpm typecheck",
    "test": "pnpm --filter @august/tools test && pnpm --filter @august/server test && pnpm --filter @august/client test",
    "test:all": "pnpm --filter @august/tools test && pnpm --filter @august/server test:all && pnpm --filter @august/client test:all",
    "test:cache": "pnpm --filter @august/server test:cache && pnpm --filter @august/client test:cache",
    "build": "pnpm --filter @august/server build && pnpm --filter @august/client build && pnpm check:client-artifacts && pnpm docs:build",
    "docs:build": "pnpm --filter @august/docs build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
