{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.ts",
    "../client/*.d.ts",
    "../client/game/types/**/*.d.ts"
  ]
}
